# quarkus-hilla-todo-example

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: update-npm-deps.yaml  validation.yaml
frontend/: index.ts  todo-view.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/: todo-view.ts.ori
src/main/frontend/views/: @index.tsx
src/main/java/com/example/application/: Application.java  Todo.java  TodoEndpoint.java  TodoRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/: TodoViewIT.java  TodoViewTest.java
src/test/java/com/example/application/: GreetingResourceIT.java  GreetingResourceTest.java
